# Database configuration
DB_USER=dbuser
DB_PW=secret
DB_NAME=accesscontroldb
DB_PORT=5432

# User database configuration
USER_DATABASE=testusers
USER_TABLE=users
DB_DUMP=/dump/insert.sql

# Hydra configuration.
DOMAIN_NAME=logi.co