log_format customLog '[$time_local] $remote_addr - $remote_user - $host $uri  to: $upstream_addr: $request uResponse_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen 80;
    server_name localhost;

    location /hydra {
      rewrite /hydra(.*) $1 break;
      proxy_pass http://hydra:4445;
    }
}